# NetMedsProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bharadwaja/netmeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharadwaja/netmeds/: NetmedsApplication.kt
app/src/main/java/com/bharadwaja/netmeds/data/: ServerResponse.kt
app/src/main/java/com/bharadwaja/netmeds/data/models/: ImageDetailsModel.kt  PictureDetailsModel.kt  ServerResponse.kt
app/src/main/java/com/bharadwaja/netmeds/data/repository/: DownloadImageRepository.kt  SearchKeyRepository.kt
app/src/main/java/com/bharadwaja/netmeds/ui/activities/: FingerPrintAuthenticationActivity.kt  ImageDetailsActivity.kt  SearchInPixabayActivity.kt
app/src/main/java/com/bharadwaja/netmeds/ui/adaptors/: DisplayImagesAdaptor.kt
app/src/main/java/com/bharadwaja/netmeds/ui/fragments/: DisplayImageDetailsFragment.kt  DisplaySearchResultsFragment.kt  SearchFragment.kt
app/src/main/java/com/bharadwaja/netmeds/ui/viewmodels/: ImageDetailsViewModel.kt  SearchInPixabayViewModel.kt
app/src/main/java/com/bharadwaja/netmeds/utilities/: ImageCacheDatabase.kt  ImageDatabase.kt
app/src/main/java/com/bharadwaja/netmeds/utilities/general/: CustomProgressBar.kt
app/src/main/java/com/bharadwaja/netmeds/utilities/networking/: CheckInternetAvailability.kt  RetrofitInterface.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_biometric_authentication_layout.xml  activity_finger_print_authentication.xml  activity_image_details_layout.xml  activity_image_info.xml  activity_search_in_pixabay.xml  activity_search_in_pixabay_layout.xml  photo_single_item_layout.xml  single_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bharadwaja/netmeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
